spring.datasource.url=jdbc:h2:mem:multiDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.liquibase.change-log= classpath:db/changelog/changelog-master.xml
spring.liquibase.test-rollback-on-update=false
spring.liquibase.drop-first=false
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.enabled=true